<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href='main.css'>
    <title>Jeu de la vie (Conway)</title>
  </head>
  <body>
    <script src="index.js"></script>
  </body>
</html>